






DOMAIN=localhost

SERVER_NAME=${DOMAIN}
SERVER_HOST=http://${DOMAIN}

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
PROJECT_NAME=Feeds Project

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:83fe3e993d0da02c7ec2560a4ab6d4bfb0d95750810aa02fb674856c6a76c14f

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DB=app

POSTGRES_URI=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}
#POSTGRES_URI=postgresql+psycopg2://postgres:password@db:5432/app


# Set the db URI for your local test
POSTGRES_TEST_URI=${POSTGRES_URI}_test
SQLALCHEMY_DATABASE_URI=${POSTGRES_URI}
#SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:password@db:5432/app


# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin


#CELERY REDIS CONFIG
#CELERY_BROKER_URL=redis://redis:6379/0
#CELERY_RESULT_BACKEND=redis://redis:6379/0

#CELERY rabbitmq config
CELERY_BROKER_URL=amqp://guest@queue//
#CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=rpc://


# Router prefix
API_V1_STR="/api/v1"

### Security config. Each variable should be a comma separated string. ###
ALLOWED_HOSTS=*
ALLOWED_ORIGINS=*
ALLOWED_METHODS=*
ALLOWED_HEADERS=*